{
  "profiles": {
    "Northwind.Common.UnitTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50847;http://localhost:50848"
    }
  }
}